from scipy import stats
import numpy as np
import math

#Задача 1. Случайная непрерывная величина A имеет равномерное распределение на
#промежутке (200, 800].
#Найдите ее среднее значение и дисперсию.

# a = 200
# b = 800

# m = (a+b)/2
# d = (b-a)**2 / 12

# print('среднее значение = ', m)
# print('дисперсия =', d)

#######################################################################################
#######################################################################################

# Задача 2. О случайной непрерывной равномерно распределенной величине B известно, что ее
# дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая
# граница равна 0.5?
# Если да, найдите ее.
# d = 0.2
# a = 0.5
# по формуле нахождения дисперсии находим правую границу
# d= (b-a)^2 /12
# я взял положительный корень, не занаю правильно ли?
# b_1= 1/2 - (2 * math.sqrt(15))/5
# b= 1/2 + (2 * math.sqrt(15))/5
# print('Правая граница =', round(b, 4))
# # теперь находим среднее значение
# m = (a+b)/2
# print('среднее значение =', round(m, 4))

################################################################################################
################################################################################################

# Задача 3. Непрерывная случайная величина X распределена нормально и задана плотностью распределения
# f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
# Найдите:
# а). M(X)
# б). D(X)
# в). std(X) (среднее квадратичное отклонение)

# M(X)= -2
# D(X)= 16
# std(X)= 4

##################################################################################################
##################################################################################################

# Задача 4. Рост взрослого населения города X имеет нормальное распределение, 
# причем, средний рост равен 174 см, а среднее квадратическое отклонение равно 8 см. 
# посчитайте, какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# 1. больше 182 см?
# 2. больше 190 см?
# 3. от 166 см до 190 см?
# 4. от 166 см до 182 см?
# 5. от 158 см до 190 см?
# 6. не выше 150 см или не ниже 190 см?
# 7. не выше 150 см или не ниже 198 см?
# 8. ниже 166 см?

# Задачу можно решить двумя способами: без использования сторонних библиотек (numpy, scipy, pandas и пр.), а затем проверить себя с помощью встроенных функций

# m=174
# s=8
# ##########
# #  №1
# z= (182-m)/s 
# # по табличке 1 = 0,8413
# print(1-0.8413)

# a = stats.norm.cdf(182,loc=174,scale=8)
# print(1-a)
# # 2
# b = stats.norm.cdf(190,loc=174,scale=8)
# print(1-b)
# # 3
# c = stats.norm.cdf(166,loc=174,scale=8)
# print(b-c)
# # 4
# print(a-c)
# # 5
# d = stats.norm.cdf(158,loc=174,scale=8)
# print(b-d)
# # 6
# e = stats.norm.cdf(150,loc=174,scale=8)
# i = stats.norm.cdf(190,loc=174,scale=8)
# print(e+(1-i)) # я правильно понял или это плюс? Или их отдельно надо было две величины?
# # 7
# g = stats.norm.cdf(198,loc=174,scale=8)
# print(e+(1-g))
# #8
# c = stats.norm.cdf(166,loc=174,scale=8)
# print(c) # в третьей высчитывал

##############################################################################################
##############################################################################################

# Задача 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека,
# равный 190 см, от
# математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

# a = (190-178)/5
# print(a, 'сигм отклоняется рост человека')
#####################################################################################
#####################################################################################

